<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>互联网侦察-飞机大战</title>
    <script src="./js/rem.js"></script>
    <script src="./lib/phaser.min.js"></script>
    <script src="./lib/phaser-spine.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .options {
            position: absolute;
            width: 10rem;
            display: flex;
            flex-direction: column;
        }

        #game {
            width: 100%;
            max-width: 750px;
            height: 100vh;
            margin: 0 auto;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="game" class="game"></div>
    <script src="./js/plane.js"></script>
</body>